# android-logger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/unfoldingword/logger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/org/unfoldingword/logger/: FileUtils.java  GithubReporter.java  GlobalExceptionHandler.java  Logger.java  Reporter.java
logger/src/main/java/org/unfoldingword/tools/logger/: FileUtils.java  GithubReporter.java  GlobalExceptionHandler.java  LogEntry.java  LogLevel.java  Logger.java  Reporter.java
logger/src/test/java/org/unfoldingword/logger/: ExampleUnitTest.java
