apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'logger'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'Logger'
    artifact = 'logger'

    libraryDescription = 'A better logging tool for Android'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-logger'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-logger.git'

    libraryVersion = '1.3.1'

    developerId = 'neutrinog'
    developerName = 'Joel Lonbeck'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'